WpfApp4/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        xmlns:Properties="clr-namespace:WpfApp4.Properties" x:Class="WpfApp4.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
    xmlns:System="clr-namespace:System;assembly=System">
    <Window.Resources>
        <System:Uri x:Key="MediaElementSource1">/proschanie_slavyanki_1.wav</System:Uri>
    </Window.Resources>
    <Grid>
        <RichTextBox Margin="0,101,0,0">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                    <Run Text=" "/>
                    <InlineUIContainer>
                        <Menu/>
                    </InlineUIContainer>
                    <Run Text=" "/>
                    <InlineUIContainer>
                        <Menu/>
                    </InlineUIContainer>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <MediaElement HorizontalAlignment="Left" Height="100" Margin="400,10,0,0" VerticalAlignment="Top" Width="100" Source="{DynamicResource MediaElementSource1}">
            <MediaElement.DataContext>
                <Properties:Resources/>
            </MediaElement.DataContext>
        </MediaElement>

    </Grid>
</Window>
